{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "next": "^9.1.5",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-unimodules": "^0.7.0",
    "react-router-native": "^5.1.2"
  }
}
